/********
This is just a place to hold some client Scripts which are actually
saved in the daabase .... I may need them her to copy and paste into
the production version once I am happy with them ...
********/

///////////////////////////////////////////////
// Event Handler triggered by a sumot revemt/
// It updates item default purchase prices based on the data provided 
// in the suppliers quotation.
// 
// hen we submit the draft, we update the item price.
//
// This does not affect the prices on existing quotations, only those 
// following this latest one. *I hope* ... :) :) :)
///////////////////////////////////////////////

frappe.ui.form.on('Supplier Quotation', "on_submit", function(cur_frm) {
    $.each(cur_frm.doc.items || [], function(i, v) { // for each item on table do this
        var oldPrice;
        // first make sure the new value is assigned to the items own price_list_rate
        frappe.call({
            method: "frappe.client.get_list",
            args: {
                doctype: "Item Price",
                filters: [
                    ['price_list', "=", cur_frm.doc.buying_price_list],
                    ["item_code", "=", v.item_code],
                    ["buying", "=", 1]
                ],
                fields: [
                    "parent",
                    "price_list_rate",
                    "name"
                ]
            },
            
            callback: function(r) { // do this to found price list doc
                console.log(r);
                oldPrice = (r.message[0].price_list_rate);
                var itemName = r.message[0].name;
                if (oldPrice && oldPrice != v.rate) {
                    frappe.confirm(
                        //ask the user to update price
                        "Update the price on item "+ v.item_name + " from " + oldPrice +  " to " + v.rate + " on price list " + cur_frm.doc.buying_price_list + " ?", 
                        function() { // do this if ok
                            frappe.db.set_value("Item Price", itemName, "price_list_rate", v.rate);
                            
                        },
                        function() {
                            // do nothing if cancel
                        }
                    );
                }
            }
        });
    });
});

////////////////////////////////////////////
// Mow I have to write one to update the selling price based on the
// purchase price, uplifted by the working margin I think I'm gonna
// do that on server side in python coz I need to be able to create
// an item entry if it doesn't already exist. So it will probably
// just end up as a last call in the avove event handler.
////////////////////////////////////////////
